<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/white">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_add_photo_alternate_24"/>
        <TextView
            android:id="@+id/recName"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/recPrice"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/recName"
            android:text="Price"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/recPrice"
            android:text="Rs"
            android:layout_marginRight="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/recDesc"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recName"
            android:layout_toEndOf="@+id/recImage"
            android:text="Desc"
            android:maxLines="5"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            tools:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="20dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>